events {}

http {
    server {
        listen 80;

        location /api/ {
            proxy_pass http://backend:3000/;
            proxy_set_header Host $host;
        }

        location / {
            root /usr/share/nginx/html;
            index index.html;
        }
    }
}
